/* Global Styles */
* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

button {
    transition: padding 0.3s ease;
}

button:hover {
    border-radius: 25px;
    padding: calc(1.1 * 10px) calc(1.1 * 20px);
}

.site-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    gap: 20px;
}

.site-title {
    font-size: 2.25em;
    margin: 0px 50px;
    text-align: center;
}

.header-button {
    font-size: 18px;
    border: 3px solid #6393ba;
    border-radius: 20px;
    padding: 5px 20px;
    background-color: transparent;
    cursor: pointer;
    font-weight: bold;
}

.phone-number {
    position: absolute;
    right: 30px;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    white-space: nowrap;
}

.contact-line {
    display: block;
}

.material-symbols-outlined {
    font-size: 1em;
}

.container {
    display: flex;
    width: 100%;
    height: auto;
}

.text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: #6393ba;
    padding: 20px;
}

.welcome-text {
    background-color: white;
    padding: 5px;
    margin-left: -5px;
    position: relative;
    display: inline-block;
    font-size: 36px;
    color: #15456b;
}

.welcome-text::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: calc(100% + 40px);
    height: 1.4em;
    background-color: white;
    z-index: -1;
    transform: translateY(-50%);
}

.text-section h2 {
    padding: 80px 100px 20px;
    font-size: 24px;
}

.cta-button {
    width: 270px;
    margin: 0 0 60px 100px;
    display: inline-flex;
    justify-content: center;
    border-radius: 25px;
    padding: 8px 20px;
    border: 3px solid white;
    background: transparent;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.cta-button a {
    color: white;
}

.material-symbols-outlined {
    font-size: inherit;
    vertical-align: middle;
    margin-left: 5px;
}

.image-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quote-section {
    position: relative;
    background-color: #d9eaf5;
    margin: 50px 100px;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}

.quote-title {
    font-size: 2em;
    color: #15456b;
    text-align: center;
}

.quote-icon-left, .quote-icon-right {
    font-size: 3em;
    color: #6393ba;
    font-weight: bold;
    position: absolute;
}

.quote-icon-left {
    top: 30px;
    left: 30px;
}

.quote-icon-right {
    bottom: 10px;
    right: 30px;
}

.quote-text {
    font-size: 1.1em;
    line-height: 1.5;
    color: #15456b;
    margin-top: 35px;
    margin-left: 70px;
    padding-bottom: 35px;
}

.quote-image {
    float: right;
    width: 40%;
    height: auto;
    margin-left: 20px;
    margin-right: 80px;
}

#serlink {
    color: inherit;
    text-decoration: underline;
    text-decoration-color: #15456b;
	text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}

#serlink:hover {
    text-decoration-color: #6393ba;
}

.image-background {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    overflow: hidden;
    position: relative;
}

.image-background img {
    width: 100%;
    aspect-ratio: 3 / 2.5;
    object-fit: cover;
}

.tags {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.tag {
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid #333;
    padding: 9px 18px;
    border-radius: 22px;
    font-size: 1.1em;
    color: #000;
    pointer-events: all;
}

.tag:nth-child(1) { top: 10%; left: 15%; }
.tag:nth-child(2) { top: 20%; left: 70%; }
.tag:nth-child(3) { top: 30%; left: 20%; }
.tag:nth-child(4) { top: 40%; left: 60%; }
.tag:nth-child(5) { top: 50%; left: 10%; }
.tag:nth-child(6) { top: 60%; left: 80%; }
.tag:nth-child(7) { top: 15%; left: 50%; }
.tag:nth-child(8) { top: 25%; left: 30%; }
.tag:nth-child(9) { top: 35%; left: 75%; }
.tag:nth-child(10) { top: 45%; left: 45%; }
.tag:nth-child(11) { top: 55%; left: 65%; }
.tag:nth-child(12) { top: 65%; left: 40%; }
.tag:nth-child(13) { top: 70%; left: 20%; }
.tag:nth-child(14) { top: 75%; left: 60%; }
.tag:nth-child(15) { top: 80%; left: 35%; }

.shop-name, .repairs {
    padding: 50px;
    text-align: center;
}

.shop-name {
    padding-top: 20px;
}

.shop-name h1, .shop-name h2, .repairs h1, .repairs h2 {
    margin: 0;
}

.full-width-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.full-width-image img {
    flex: 1 1 30%;
    max-width: 33.33%;
    height: calc(33.33vw / 1.5);
    object-fit: cover;
}

.contacts {
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
}

.contacts h1 {
    margin-bottom: 40px;
}

.contacts-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.contact-info, .feedback-form {
    flex: 1;
    padding: 15px;
}

.contact-info {
    flex: 1;
    padding: 10px;
}

.contact-info {
    text-align: left;
    font-size: 18px;
}

.contact-info p, .contact-info ul, .contact-info h2 {
    margin-bottom: 20px;
}

.contact-info h2 {
    margin-top: 20px;
}

.phone-numbers {
    list-style: none;
    padding: 0;
}

.phone-numbers li {
    margin-left: 30px; /* Отступ для каждого элемента */
}

.working-hours {
    list-style: none;
    padding: 0;
}

.working-hours li {
    margin-left: 30px;
}

.feedback-form {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 10px;
}

.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form input[type="tel"],
.feedback-form textarea {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.feedback-form input[type="submit"] {
    background-color: #6393ba;
    color: white;
    padding: 10px 20px;
	margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.feedback-form input[type="submit"]:hover {
    background-color: #5078a3;
}

.form-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
}

.map-container {
    width: calc(100% - 100px);
    margin: 50px auto 0px;
    padding: 0 30px;
}

.map-container iframe {
    width: 100%;
    height: 350px;
    border: none;
}

.site-footer {
    width: 100%;
    background-color: #e0e0e0;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.site-footer p {
    font-size: 17px;
    margin: 0;
    color: #333;
}

.site-footer p:nth-of-type(2) {
    font-size: 14px;
}

@media (max-width: 768px) {
    .shop-name h1, .repairs h1 {
        font-size: 1.6em;
    }

    .shop-name h2, .repairs h2 {
        font-size: 1.1em;
    }

    .container, .contacts-container {
        flex-direction: column;
    }

    .text-section h2 {
        padding: 60px 60px 20px;
        font-size: 21px;
    }

    .cta-button {
        width: 50%;
        margin: 0 0 60px 60px;
    }

    .text-section, .image-section, .contact-info, .feedback-form, .map-container {
        width: 100%;
        padding: 0px;
    }

    .site-header {
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 10px;
        padding: 20px;
        justify-items: center;
    }

    .site-title {
        grid-row: 1;
        text-align: center;
        width: 100%;
        margin: 0;
    }

    .phone-number {
        grid-row: 2;
        position: static;
        text-align: center;
        width: 100%;
        margin: 0;
    }

    .header-button {
        grid-row: 3;
        width: auto;
        text-align: left;
        margin: 5px 0;
        margin-left: -10em;
        display: block;
    }
	
	.tag:nth-child(1) { top: 10%; left: 5%; }
	.tag:nth-child(2) { top: 20%; left: 60%; }
	.tag:nth-child(3) { top: 30%; left: 10%; }
	.tag:nth-child(4) { top: 40%; left: 50%; }
	.tag:nth-child(5) { top: 50%; left: 5%; }
	.tag:nth-child(6) { top: 60%; left: 70%; }
	.tag:nth-child(7) { top: 15%; left: 40%; }
	.tag:nth-child(8) { top: 25%; left: 20%; }
	.tag:nth-child(9) { top: 35%; left: 65%; }
	.tag:nth-child(10) { top: 45%; left: 35%; }
	.tag:nth-child(11) { top: 55%; left: 55%; }
	.tag:nth-child(12) { top: 65%; left: 30%; }
	.tag:nth-child(13) { top: 70%; left: 10%; }
	.tag:nth-child(14) { top: 75%; left: 50%; }
	.tag:nth-child(15) { top: 80%; left: 25%; }

    .quote-section {
        margin: 30px 30px;
    }

    .quote-title {
        font-size: 1.5em;
        line-height: 2;
    }

    .quote-icon-left, .quote-icon-right {
        font-size: 2em;
    }

    .quote-icon-left {
        top: 10px;
        left: 20px;
    }

    .quote-icon-right {
        bottom: 0px;
        right: 20px;
    }

    .quote-text {
        font-size: 0.9em;
        line-height: 1.4;
        color: #15456b;
        margin-top: 35px;
        margin-left: 30px;
        margin-right: 30px;
        padding-bottom: 35px;
    }

    .quote-image {
        display: none;
    }

    .image-background {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .image-background img {
        aspect-ratio: 3 / 1;
    }

    .tag {
        font-size: 14px;
        padding: 5px 15px;
        flex: 1 1 80px;
    }
	
	.contacts {
    	padding: 40px;
	}

	.contacts h1 {
    	font-size: 1.75em;
		margin-bottom: 10px;
	}

	.contact-info {
		padding: 10px;
		font-size: 1em
	}

    .feedback-form {
        padding: 30px 0px;
    }

    .feedback-form input[type="text"],
    .feedback-form input[type="email"],
    .feedback-form input[type="tel"],
    .feedback-form textarea {
        width: 80%;
    }

    .map-container {
        padding: 0;
    }
}

@media (max-width: 500px) {
    .full-width-image img {
        flex: 1 1 100%;
        max-width: 100%;
        aspect-ratio: 2 / 1.25;
    }
	
	.full-width-image img:first-child {
        object-position: 50% 85%;
    }

    .text-section h2 {
        padding: 60px 40px 20px;
    }

    .cta-button {
        width: 75%;
        margin: 0 0 60px 40px;
    }
}
